MONGO_URI=mongodb+srv://aryanpachchigar:wmNIJ4reoLN86M7O@cluster0.skoi4nt.mongodb.net/?retryWrites=true&w=majority
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
